BASE_URL=https://api.themoviedb.org/3
API_KEY=81007a4d5455286b825e43d88badca51
IMG_PATH=https://image.tmdb.org/t/p/w500
CLIENT_ID=34837689552-e35vilkt83gr0u4gg9galf9ru35n5vtt.apps.googleusercontent.com
WEB_CLIENT_ID=34837689552-cmqmngf5l5ad9mc5vrjb163ghh1vvpj5.apps.googleusercontent.com